DATABASE_URL=postgresql://postgres:DjzwEp2p9s3hS2IK@db.pdbveiayzvysxwtmyyyx.supabase.co:5432/postgres
BETTER_AUTH_SECRET=3ZV+o7o96piBey1ByO8lnfeS8DckTAXSzHULhr1RVbs=
BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_PUBLIC_KEY=KpuoyYJE+byBoqLhi9jiT2/EHJ1Ick2p7RrMWdTD1d4=
